class Solution {
public:
    int m,n;
    void dfs(vector<vector<int>>& image, int i, int j, int color, int ele){
        if(i<0 || j<0 || i>=m || j>=n)
            return;
        if(image[i][j]!=ele)
            return;
        image[i][j]=color;
        dfs(image,i-1,j,color,ele);
        dfs(image,i+1,j,color,ele);
        dfs(image,i,j-1,color,ele);
        dfs(image,i,j+1,color,ele);
    }
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        m=image.size();
        n=image[0].size();
        int ele=image[sr][sc];
        if(ele!=newColor)
            dfs(image,sr,sc,newColor,ele);
        return image;
    }
};
