class Solution {
public:
    
    int to_int(char x){
        return x-'0';
    }
    
string addBinary(string a, string b) {
        int i=a.length()-1,j=b.length()-1,carry=0;
        string res="";
        while(i>=0 && j>=0){
            int sum=0;
            sum=to_int(a[i])+to_int(b[j])+carry;
            if(sum==2){
                sum=0;
                carry=1;
            }
            else if(sum==3){
                sum=1;
                carry=1;
            }
            else{
                carry=0;
            }
            res+=to_string(sum);
            i--;
            j--;
        }
        while(i>=0){
            int sum=0;
            sum=to_int(a[i])+carry;
            if(sum==2){
                sum=0;
                carry=1;
            }
            else if(sum==3){
                sum=1;
                carry=1;
            }
            else
                carry=0;
            res+=to_string(sum);
            i--;
        }
        while(j>=0){
            int sum=0;
            sum=to_int(b[j])+carry;
            if(sum==2){
                sum=0;
                carry=1;
            }
            else if(sum==3){
                sum=1;
                carry=1;
            }
            else
                carry=0;
            res+=to_string(sum);
            j--;
        }
        if(carry==1)
            res+="1";
        reverse(res.begin(),res.end());
     return res;   
    }
};
