class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int>v(s.length());
        int cnt=INT_MAX-s.length();
        for(int i=0;i<s.length();i++){
            if(s[i]==c)
                cnt=0;
            else
                cnt++;
            v[i]=cnt;
        }
        cnt=INT_MAX-s.length();
        for(int i=s.length()-1;i>=0;i--){
            if(s[i]==c)
                cnt=0;
            else
                cnt++;
            v[i]=min(v[i],cnt);
        }
        return v;
    }
};
