class Solution {
public:
    bool isPalindrome(string s) {
        int i=0,j=s.length()-1;
        while(i<j){
            if(!iswalnum(s[i]))
                i++;
            if(!iswalnum(s[j]))
                j--;
            if(iswalnum(s[i]) && iswalnum(s[j])){
                if(isalpha(s[i]) && isalpha(s[j]) && (tolower(s[i])!=tolower(s[j]))){
                    cout<<i<<endl;
                    cout<<j;
                    return false;
                }
                    // return false;
                else if(isalpha(s[i]) && isalpha(s[j]) && (tolower(s[i])==tolower(s[j]))){
                    i++;
                    j--;
                }
                else{
                    if(s[i]==s[j]){
                        i++;
                        j--;
                    }
                    else
                        return false;
                }
            }
        }
        return true;
    }
};
