class Solution {
public:
    void transpose(vector<vector<int>>& mat){
        for(int i=0;i<mat.size();i++){
            for(int j=i;j<mat.size();j++){
                swap(mat[i][j],mat[j][i]);
            }
        }
    }
    
    void reverse(vector<vector<int>>& mat){
        for(int i=0;i<mat.size();i++){
            int k=mat.size()-1;
            for(int j=0;j<k;j++){
                swap(mat[i][j],mat[i][k]);
                k--;
            }
        }
    }
    
    void rotate(vector<vector<int>>& mat){
        transpose(mat);
        reverse(mat);
    }
    
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        int k=4;
        while(k--){
            rotate(mat);
            if(mat==target)
                return true;
        }
        return false;
    }
};
