class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int>b;
        vector<int>c; 
        set<int>::iterator itr;
        vector<int>::iterator it;
        long long i=0,j=0;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(i<nums1.size()){
            int k=nums1[i];
            it=find(nums2.begin(),nums2.end(),k);
            if(it!=nums2.end())
                b.insert(nums1[i]);
            i++;

        }
      for(itr=b.begin();itr!=b.end();itr++)
          c.push_back(*itr);
        return c;
    }
